ea4bc82a6ad023ab7ee23ee620429895
::res://::1702421569
icon.svg::CompressedTexture2D::7653978998285427738::1702401692::1702421523::1::::<><>::
README.md::TextFile::-1::1702421450::0::1::::<><>::
::res://Assets/::1702421569
bg_music.mp3::AudioStreamMP3::7740025162993226110::1702401875::1702421566::1::::<><>::
enemy.png::CompressedTexture2D::5591272491634969294::1702401875::1702421568::1::::<><>::
enemy_hit.mp3::AudioStreamMP3::1957515573300041468::1702401875::1702421569::1::::<><>::
::res://Scenes/::1702421554
world.tscn::PackedScene::3603175544486430243::1702421554::0::1::::<><>::
