[gd_scene load_steps=3 format=3 uid="uid://brln1lwh77k56"]

[ext_resource type="PackedScene" uid="uid://cqjatmlbc7ccs" path="res://Scenes/player.tscn" id="1_f7rmw"]
[ext_resource type="PackedScene" uid="uid://cokamxcj8kra2" path="res://Scenes/enemy.tscn" id="2_2a7db"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_f7rmw")]

[node name="Enemy" parent="." instance=ExtResource("2_2a7db")]
position = Vector2(549, 211)
